{
	"info": {
		"_postman_id": "08646eaf-c4e7-4f3b-b934-5b6b1ac7cbd2",
		"name": "RestOtdsAuth",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "GetOTdsAuthtTicket",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"tests[\"response code is 200\"] = responseCode.code === 200;\r",
							"\r",
							"tests[\"body contains ticket\"] = responseBody.has(\"ticket\")\r",
							"\r",
							"\r",
							"var jsonData = JSON.parse(responseBody);\r",
							"var ticket = jsonData.ticket\r",
							"\r",
							"pm.collectionVariables.set(\"otdsticket\", ticket);"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"strictSSL": false
			},
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"user_name\":\"Otdsynch\",\"password\":\"LifeLinkPx86JT*+1\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://livelink-otds.cedefop.europa.eu/ot-authws/v1/authentication/credentials",
					"protocol": "https",
					"host": [
						"livelink-otds",
						"cedefop",
						"europa",
						"eu"
					],
					"path": [
						"ot-authws",
						"v1",
						"authentication",
						"credentials"
					]
				},
				"description": "get an authentication ticket."
			},
			"response": []
		},
		{
			"name": "AuthCSWithOTDSSSOToken",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var OTCSTicket =  pm.response.headers.get(\"OTCSTicket\");\r",
							"pm.collectionVariables.set(\"OTCSTicket\", OTCSTicket);\r",
							"\r",
							"pm.collectionVariables.set(\"fname\", );\r",
							"\r",
							"var moment =  require('moment');\r",
							"var fname = \"test-\" + moment().format((\"DD-MM-YYYY-H-MM-SS\"))\r",
							"pm.collectionVariables.set(\"fname\", fname );"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"strictSSL": false
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "otdsticket",
						"value": "{{otdsticket}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "https://livelink.cedefop.europa.eu/livelink/livelink.exe/api/v1/auth",
					"protocol": "https",
					"host": [
						"livelink",
						"cedefop",
						"europa",
						"eu"
					],
					"path": [
						"livelink",
						"livelink.exe",
						"api",
						"v1",
						"auth"
					]
				}
			},
			"response": []
		},
		{
			"name": "CreateFolder",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var jsonData = JSON.parse(responseBody);\r",
							"var folder_id = jsonData.id\r",
							"\r",
							"pm.collectionVariables.set(\"folder_id\", folder_id);"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"strictSSL": false
			},
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "otcsticket",
						"value": "{{OTCSTicket}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "type",
							"value": "0",
							"type": "text"
						},
						{
							"key": "parent_id",
							"value": "29341844",
							"type": "text"
						},
						{
							"key": "name",
							"value": "{{fname}}",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "https://livelink.cedefop.europa.eu/livelink/livelink.exe/api/v1/nodes",
					"protocol": "https",
					"host": [
						"livelink",
						"cedefop",
						"europa",
						"eu"
					],
					"path": [
						"livelink",
						"livelink.exe",
						"api",
						"v1",
						"nodes"
					]
				}
			},
			"response": []
		},
		{
			"name": "CreateDocument",
			"protocolProfileBehavior": {
				"strictSSL": false
			},
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "otcsticket",
						"value": "{{OTCSTicket}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "type",
							"value": "144",
							"type": "text"
						},
						{
							"key": "parent_id",
							"value": "{{folder_id}}",
							"type": "text"
						},
						{
							"key": "name",
							"value": "newtest8",
							"type": "text"
						},
						{
							"key": "file",
							"type": "file",
							"src": "/C:/Users/Pac/Desktop/Unisystem/PROD/testpac.txt"
						}
					]
				},
				"url": {
					"raw": "https://livelink.cedefop.europa.eu/livelink/livelink.exe/api/v1/nodes",
					"protocol": "https",
					"host": [
						"livelink",
						"cedefop",
						"europa",
						"eu"
					],
					"path": [
						"livelink",
						"livelink.exe",
						"api",
						"v1",
						"nodes"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "variable_key",
			"value": ""
		},
		{
			"key": "ticket",
			"value": ""
		},
		{
			"key": "otdsticket",
			"value": ""
		},
		{
			"key": "OTticket",
			"value": ""
		},
		{
			"key": "OTCSTicket",
			"value": ""
		},
		{
			"key": "folder_id",
			"value": ""
		},
		{
			"key": "fname",
			"value": ""
		}
	]
}