﻿$scriptDir = [System.IO.Path]::GetDirectoryName($MyInvocation.MyCommand.Path)

. $scriptDir\OutFunctions.ps1

function ModuleStatusAndLoad { 
	    [CmdletBinding(SupportsShouldProcess=$true)]
	    param   (
	        [parameter(ValueFromPipeline=$true, ValueFromPipelineByPropertyName=$true, Mandatory=$true, HelpMessage="No module name specified!")]
	        [string]$name,
			[parameter(ValueFromPipeline=$true, ValueFromPipelineByPropertyName=$true, Mandatory=$false, HelpMessage="Output Text !")]
			[bool]$output=$false
	    )
	    if(!(Get-Module -name "$name")) {
	        if(Get-Module -ListAvailable | ? {$_.name -eq "$name"}) {
	            Import-Module -Name "$name"
	            if ($output) {WriteText-Info "Module $name was imported"} 
				
	        } else {
	             if ($output) {WriteText-Error "Module $name was not available (Windows feature isn't installed)"} 
	        }
	    }else {
	          if ($output) {WriteText-Error "Module $name was already imported" } 
	    }
	} # end function ModuleStatusAndLoad

function FeatureStatusAndLoad { 
	    [CmdletBinding(SupportsShouldProcess=$true)]
	    param   (
	        [parameter(ValueFromPipeline=$true, ValueFromPipelineByPropertyName=$true, Mandatory=$true, HelpMessage="No module name specified!")]
	        [string]$name,
			[parameter(ValueFromPipeline=$true, ValueFromPipelineByPropertyName=$true, Mandatory=$false, HelpMessage="No module name specified!")]
			[bool]$output=$false
		    )
	    if(!(Get-WindowsFeature -name "$name" |? {$_.Installed})) {
	        if(Get-WindowsFeature | ? {$_.name -eq "$name"}) {
	            add-windowsfeature -Name "$name" -Confirm:$false -ErrorAction SilentlyContinue
				if ($output) {WriteText-Error "Windows Feature `" $name `" was enabled onto the system"} else {return $true}
           
	        } else {
	             if ($output) {WriteText-Error "Windows Feature `" $name `" is not available (Can't find it)"} else {return $false}
	            
	        }
	    }else {
	         if ($output) {WriteText-Info "Windows Feature `" $name `" was already enabled" } else {return $true}
	          }
	} # end function FeatureStatusAndLoad
	
function EventLogStatusAndLoad {
[CmdletBinding(SupportsShouldProcess=$true)]
	    param   (
	        [parameter(ValueFromPipeline=$true, ValueFromPipelineByPropertyName=$true, Mandatory=$true, HelpMessage="No module name specified!")]
	        [string]$name,
			[parameter(ValueFromPipeline=$true, ValueFromPipelineByPropertyName=$true, Mandatory=$false, HelpMessage="No module name specified!")]
			[bool]$output=$false
		    )
if (![System.Diagnostics.EventLog]::SourceExists($name))
{ 
New-EventLog -LogName $name -Source $name -ErrorAction SilentlyContinue | Out-Null
}			
}
	
Function ProcessCreateTreeArray()
{
	param(
		[int] $ServiceName,
		[System.Collections.ArrayList] $Lista 
	)

	$ChildID = gwmi win32_process -f "parentProcessID='$ServiceName'"
	if ($ChildID -ne $null)
	{
		foreach ($SubChild in $ChildID)
		{
			$Lista.Add($SubChild.ProcessId)  | Out-Null
			ProcessCreateTreeArray $SubChild.ProcessId  $Lista
		}    			
	}	
} # end function ProcessCreateTreeArray	

Function ProcessKillArray()
{
param(
		[System.Collections.ArrayList] $Lista 
	)
	
    foreach ($l in $Lista) {
			if (Get-Process -Id $l -ErrorAction SilentlyContinue)	{
				Stop-Process -Force -Id $l -ErrorAction SilentlyContinue	
				}
			}
	
} # end function ProcessKillArray

function WinServiceStop()
{
param(
		[parameter(ValueFromPipeline=$true, ValueFromPipelineByPropertyName=$true, Mandatory=$true, HelpMessage="Name of the Service")]
		[string] $Name = "OTCS",
		[parameter(ValueFromPipeline=$true, ValueFromPipelineByPropertyName=$true, Mandatory=$true, HelpMessage="Name of the Service")]
		[string] $EventName = "EIB GED Operations",
		[parameter(ValueFromPipeline=$true, ValueFromPipelineByPropertyName=$true, Mandatory=$false, HelpMessage="Flag")]
		[bool] $enableoutput = $false,
		[parameter(ValueFromPipeline=$true, ValueFromPipelineByPropertyName=$true, Mandatory=$false, HelpMessage="Flag")]
		[bool] $enableeventlog = $false
		)
$PsId = (Get-wmiobject win32_service | Where-Object -FilterScript { $_.Name -eq $Name}).ProcessID
If ($PsId ) { # The process exists
	$KillArray = New-Object System.Collections.ArrayList
	ProcessCreateTreeArray $PsId  $KillArray 
	if ((Get-Service $Name).Status -eq "Stopped") {
			if ($enableoutput) {WriteText-Error "Service  $Name was marked as stopped but it's still running."}
			if ($enableeventlog) {Write-EventLog -Source $EventName -EntryType Warning -Message "Service  $Name was marked as stopped but it's still running. " -EventId 4  -LogName $EventName -Category 0 -ComputerName "." | Out-Null}
			}
	if ($enableoutput) {WriteText-Info "Service  $Name will be stopped."}
	if ($enableeventlog) {Write-EventLog -Source $EventName -EntryType Information -Message "Service  $Name will be stopped." -EventId 4  -LogName $EventName -Category 0 -ComputerName "." | Out-Null}
	#Stop-Service $Name -force -ErrorAction SilentlyContinue 
	(new-Object System.ServiceProcess.ServiceController($Name)).Stop()
	(new-Object System.ServiceProcess.ServiceController($Name)).WaitForStatus('Stopped',(new-timespan -seconds 600))

	if ($?) {
		if ((Get-Service $Name).Status -eq "Stopped") {
				if ($enableoutput) {WriteText-Info "Service  $Name was stopped"}
				if ($enableeventlog) {Write-EventLog -Source $EventName -EntryType Information -Message "Service  $Name was stopped " -EventId 4  -LogName $EventName -Category 0 -ComputerName "." | Out-Null}
		}
		if ($KillArray.Count -gt 0) {
		ProcessKillArray $KillArray   #make sure that you clean everyting
		}
	}
	else {
			if ($enableoutput) {WriteText-Info "Stopping service  $Name was not ok and will try to kill it."}
			if ($enableeventlog) {Write-EventLog -Source $EventName -EntryType Information -Message "Stopping service  $Name was not ok and will try to kill it." -EventId 4  -LogName $EventName -Category 0 -ComputerName "." | Out-Null}
			Stop-Process -Force -Id $PsId -ErrorAction SilentlyContinue  #kill the original process also
			if ($?) {
			if ($enableoutput) {WriteText-Error "There was an error when trying to stop the service $Name . It was force killed."}
			if ($enableeventlog) {Write-EventLog -Source $EventName -EntryType Warning -Message "There was an error when trying to stop the service $Name. It was force killed. " -EventId 4  -LogName $EventName -Category 0 -ComputerName "." | Out-Null}
			} 
			else {
			if ($enableoutput) {WriteText-Error "There was an error when trying to stop the service $Name . Failed to force kill it."}
			if ($enableeventlog) {Write-EventLog -Source $EventName -EntryType Warning -Message "There was an error when trying to stop the service $Name. Failed to force kill it. " -EventId 4  -LogName $EventName -Category 0 -ComputerName "." | Out-Null}
			}
	}
	}
	else {
	Get-Service $name -ErrorAction SilentlyContinue |Out-Null
	if ( $?) {
	if ((Get-Service $Name).Status -eq "Running") {
			if ($enableoutput) {WriteText-Error "Service $Name was marked as running but it has no PID."}
			if ($enableeventlog) {Write-EventLog -Source $EventName -EntryType Warning -Message "Service $Name was marked as running but it has no PID. " -EventId 4  -LogName $EventName -Category 0 -ComputerName "." | Out-Null}
	}
	else {
			if ($enableoutput) {WriteText-Error "Service $Name is not running."}
			if ($enableeventlog) {Write-EventLog -Source $EventName -EntryType Warning -Message "Service $Name is not running. " -EventId 4  -LogName $EventName -Category 0 -ComputerName "." | Out-Null}
	}
	}
	else {
			if ($enableoutput) {WriteText-Error "Service $Name does not exist."}
			if ($enableeventlog) {Write-EventLog -Source $EventName -EntryType Warning -Message "Service $Name does not exist. " -EventId 4  -LogName $EventName -Category 0 -ComputerName "." | Out-Null}
	
	}
	}
}# end function WinServiceStop

function WinServiceStart()
{
param(
		[parameter(ValueFromPipeline=$true, ValueFromPipelineByPropertyName=$true, Mandatory=$true, HelpMessage="Name of the Service")]
		[string] $Name = "",
		[parameter(ValueFromPipeline=$true, ValueFromPipelineByPropertyName=$true, Mandatory=$true, HelpMessage="Name of the Service")]
		[string] $EventName = "",
		[parameter(ValueFromPipeline=$true, ValueFromPipelineByPropertyName=$true, Mandatory=$false, HelpMessage="Flag")]
		[bool] $enableoutput = $false,
		[parameter(ValueFromPipeline=$true, ValueFromPipelineByPropertyName=$true, Mandatory=$false, HelpMessage="Flag")]
		[bool] $enableeventlog = $false
		)
	Get-Service $Name -ErrorAction SilentlyContinue |Out-Null	
if ($? ) {		
if ((Get-Service $Name).Status -eq "Running") {
			if ($enableoutput) {WriteText-Info "Service $Name is marked as allready running !"}
			if ($enableeventlog) {Write-EventLog -Source $EventName -EntryType Warning -Message "Service $Name was marked as allready running. " -EventId 4  -LogName $EventName -Category 0 -ComputerName "." | Out-Null}
					
	}	
	else {
	if ($enableoutput) {WriteText-Info "Service  $Name will be started."}
	if ($enableeventlog) {Write-EventLog -Source $EventName -EntryType Information -Message "Service  $Name will be started." -EventId 4  -LogName $EventName -Category 0 -ComputerName "." | Out-Null}
	#Start-Service $Name -ErrorAction SilentlyContinue
	(new-Object System.ServiceProcess.ServiceController($Name)).Start()
	(new-Object System.ServiceProcess.ServiceController($Name)).WaitForStatus('Running',(new-timespan -seconds 600)) 
	if ($?) {
 			if ($enableoutput) {WriteText-Info "Service  $Name was started !"}
			if ($enableeventlog) {Write-EventLog -Source $EventName -EntryType Information -Message "Service  $Name was started. " -EventId 4  -LogName $EventName -Category 0 -ComputerName "." | Out-Null}
		
	}
	
	else {
			if ($enableoutput) {WriteText-Error "Service $Name faild to Start"}
			if ($enableeventlog) {Write-EventLog -Source $EventName -EntryType Error -Message "Service $Name faild to start" -EventId 5  -LogName $EventName -Category 0 -ComputerName "." | Out-Null		}
	}
	}
	}
	else {
			if ($enableoutput) {WriteText-Error "Service $Name can't be found."}
			if ($enableeventlog) {Write-EventLog -Source $EventName -EntryType Error -Message "Service $Name can't be found." -EventId 5  -LogName $EventName -Category 0 -ComputerName "." | Out-Null		}
	}
} # end function WinServiceStart

function FilesRemoveItemsOlderThen 
{
param(
[parameter(Mandatory=$true,ValueFromPipeline=$true)]
[ValidateScript({Test-Path $_ -PathType 'Container'})] 
[string]  $TargetFolder = "C:\Applications\Logs",
[parameter(Mandatory=$false,ValueFromPipeline=$true)]
[string]  $Days = "60",
[parameter(Mandatory=$false,ValueFromPipeline=$true)]
[string]  $Extension = "*.zip"
 
)

$Now = Get-Date
$LastWrite = $Now.AddDays(-$Days)
$Files = Get-Childitem $TargetFolder -Include $Extension -Recurse | Where {$_.LastWriteTime -le "$LastWrite"}
foreach ($File in $Files)
	    {
	    if ($File -ne $NULL)
	        {
	        Remove-Item  -Force:$true -Confirm:$false -ErrorAction SilentlyContinue $File.FullName 
	        }
	    }
}# end function FilesRemoveItemsOlderThen


function FilesRemoveItemsOlderThenWithRecurse 
{
param(
[parameter(Mandatory=$true,ValueFromPipeline=$true)]
[ValidateScript({Test-Path $_ -PathType 'Container'})] 
[string]  $TargetFolder = "C:\Applications\Logs",
[parameter(Mandatory=$false,ValueFromPipeline=$true)]
[string]  $Days = "60",
[parameter(Mandatory=$false,ValueFromPipeline=$true)]
[string]  $Extension = "*.zip"
 
)

$Now = Get-Date
$LastWrite = $Now.AddDays(-$Days)
$Files = Get-Childitem $TargetFolder -Include $Extension -Recurse | Where {$_.LastWriteTime -le "$LastWrite"}
foreach ($File in $Files)
	    {
	    if ($File -ne $NULL)
	        {
	        Remove-Item -Recurse -Force:$true -Confirm:$false -ErrorAction SilentlyContinue $File.FullName 
	        }
	    }
}# end function FilesRemoveItemsOlderThen


function FilesRemoveItemsRecurse
{
param(
[parameter(Mandatory=$true,ValueFromPipeline=$true)]
[ValidateScript({Test-Path $_ -PathType 'Container'})] 
[string]  $TargetFolder = "C:\Applications\Logs"
)

Remove-Item $TargetFolder -Recurse -Force:$true -Confirm:$false -ErrorAction SilentlyContinue
}# end function FilesRemoveItemsRecurse

function FilesAdd-Zip
{
	param([string]$zipfilename)

	if(-not (test-path($zipfilename)))
	{
		set-content $zipfilename ("PK" + [char]5 + [char]6 + ("$([char]0)" * 18))
		(dir $zipfilename).IsReadOnly = $false	
	}
	
	$shellApplication = new-object -com shell.application
	$zipPackage = $shellApplication.NameSpace($zipfilename)
	
	foreach($file in $input) 
	{ 
            $zipPackage.CopyHere($file.FullName)
			$size = $zipPackage.Items().Item($file.Name).Size
    		while($zipPackage.Items().Item($file.Name) -Eq $null)
			    {
			        start-sleep -Milliseconds 500
			    }
	}
} # end function FilesAdd-Zip

function FilesMoveToArchive() 
{
param(
		[string] $ZipPrefix = "zero",
		[parameter(Mandatory=$true,ValueFromPipeline=$true)]
        [ValidateScript({Test-Path $_ -PathType 'Container'})]
		[string] $OriginalPath = "D:\zero\logs\",
		[parameter(Mandatory=$true,ValueFromPipeline=$true)]
        [ValidateScript({Test-Path $_ -PathType 'Container'})] 
		[string] $ArchivePath = "d:\Archive\",
		[string] $RDays = "60"
	)

	$ZipFile = $ArchivePath + $ZipPrefix +"_"+ (Get-Date -format dd_MM_yyyy).ToString() + ".zip" 
	dir $OriginalPath | FilesAdd-Zip  $ZipFile	
	FilesRemoveItemsOlderThen $OriginalPath 0 "*.*"
	#FilesRemoveItemsOlderThen $ArchivePath $RDays "*.zip" 
	FilesRemoveItemsOlderThen $ArchivePath -60 "*.zip" 
} # end function FilesMoveToArchive

function FilesMoveToArchiveNoDir() 
{
param(
		[string] $ZipPrefix = "zero",
		[parameter(Mandatory=$true,ValueFromPipeline=$true)]
        [ValidateScript({Test-Path $_ -PathType 'Container'})]
		[string] $OriginalPath = "D:\zero\logs\",
		[parameter(Mandatory=$true,ValueFromPipeline=$true)]
        [ValidateScript({Test-Path $_ -PathType 'Container'})] 
		[string] $ArchivePath = "d:\Archive\",
		[string] $RDays = "60"
	)

	$ZipFile = $ArchivePath + $ZipPrefix +"_"+ (Get-Date -format dd_MM_yyyy).ToString() + ".zip" 
	dir $OriginalPath | ? { !$_.PSIsContainer } | FilesAdd-Zip  $ZipFile	
	FilesRemoveItemsOlderThen $OriginalPath 0 "*.*"
	FilesRemoveItemsOlderThen $ArchivePath -Days 60 "*.zip" 
} # end function FilesMoveToArchiveNoDir
# SIG # Begin signature block
# MIIPvgYJKoZIhvcNAQcCoIIPrzCCD6sCAQExCzAJBgUrDgMCGgUAMGkGCisGAQQB
# gjcCAQSgWzBZMDQGCisGAQQBgjcCAR4wJgIDAQAABBAfzDtgWUsITrck0sYpfvNR
# AgEAAgEAAgEAAgEAAgEAMCEwCQYFKw4DAhoFAAQUVj0Kn/LbGC4GruCcw3tX/Zsi
# vS+ggg0aMIIGbDCCBVSgAwIBAgITcAAABjdyKOFouCJ9QwAAAAAGNzANBgkqhkiG
# 9w0BAQsFADBWMRMwEQYKCZImiZPyLGQBGRYDb3JnMRMwEQYKCZImiZPyLGQBGRYD
# ZWliMRYwFAYKCZImiZPyLGQBGRYGYmVpbHV4MRIwEAYDVQQDEwlFSUJDQS1TUlYw
# HhcNMTkwMTE0MTQwNTU0WhcNMjEwMTEzMTQwNTU0WjCBkzELMAkGA1UEBhMCTFUx
# EzARBgNVBAgTCkx1eGVtYm91cmcxEzARBgNVBAcTCkx1eGVtYm91cmcxDDAKBgNV
# BAoTA0VJQjEMMAoGA1UECxMDRVVTMRowGAYDVQQDExFQb3dlcnNoZWxsU2lnbmlu
# ZzEiMCAGCSqGSIb3DQEJARYTd2luZG93c3RlYW1AZWliLm9yZzCCASIwDQYJKoZI
# hvcNAQEBBQADggEPADCCAQoCggEBANZN0Sx7j6OHa1MLJ/RdCBfRPDY8rrXJzb5y
# 2FeQoDeR458bi2rGWlxRd0+f0jJV5itGerzSlC3dnBK2Y2/rriWF0ez+uOX+/vdQ
# 9eVjT0fhXaodbYdAwd9/2W8v8AZ/aruQdqil+aDllB20Xc7lWqDzbF2wL/ptNSox
# DHGnFwvZvuhzu46giDi5IHJJnxsbMkvNRWP7cnj4oI63pmxL/q970kSZY7LyDbNI
# 8OOcjOOdrbvoHloMMAY2jcX1DAg+fokET+5Ycy3Rpgh7dol9v7wWVZWjsaVn4aud
# qVBbJ8j86QwmjePRU4s3fSOp8XUigohsorH66o9PZpQEMvMMMqkCAwEAAaOCAvMw
# ggLvMAsGA1UdDwQEAwIHgDA9BgkrBgEEAYI3FQcEMDAuBiYrBgEEAYI3FQiFrdNh
# heK9B4KRhTCG55dIgbDEOReGtrwfhuyGHgIBZAIBCTAdBgNVHQ4EFgQUJtwJ3pj/
# XLTFMx6BvhX72gYMs6EwHwYDVR0jBBgwFoAUTBONy2nUZeeHOcFw40cBQCJILaYw
# gfYGA1UdHwSB7jCB6zCB6KCB5aCB4oaBuWxkYXA6Ly8vQ049RUlCQ0EtU1JWLENO
# PVZNUC1DQUQtMDMsQ049Q0RQLENOPVB1YmxpYyUyMEtleSUyMFNlcnZpY2VzLENO
# PVNlcnZpY2VzLENOPUNvbmZpZ3VyYXRpb24sREM9YmVpbHV4LERDPWVpYixEQz1v
# cmc/Y2VydGlmaWNhdGVSZXZvY2F0aW9uTGlzdD9iYXNlP29iamVjdENsYXNzPWNS
# TERpc3RyaWJ1dGlvblBvaW50hiRodHRwOi8vY3JsLmVpYi5vcmcvQ1JML0VJQkNB
# LVNSVi5jcmwwggE0BggrBgEFBQcBAQSCASYwggEiMIGuBggrBgEFBQcwAoaBoWxk
# YXA6Ly8vQ049RUlCQ0EtU1JWLENOPUFJQSxDTj1QdWJsaWMlMjBLZXklMjBTZXJ2
# aWNlcyxDTj1TZXJ2aWNlcyxDTj1Db25maWd1cmF0aW9uLERDPWJlaWx1eCxEQz1l
# aWIsREM9b3JnP2NBQ2VydGlmaWNhdGU/YmFzZT9vYmplY3RDbGFzcz1jZXJ0aWZp
# Y2F0aW9uQXV0aG9yaXR5MEoGCCsGAQUFBzAChj5odHRwOi8vY3JsLmVpYi5vcmcv
# YWlhL1ZNUC1DQUQtMDMuYmVpbHV4LmVpYi5vcmdfRUlCQ0EtU1JWLmNydDAjBggr
# BgEFBQcwAYYXaHR0cDovL2NybC5laWIub3JnL29jc3AwEwYDVR0lBAwwCgYIKwYB
# BQUHAwMwGwYJKwYBBAGCNxUKBA4wDDAKBggrBgEFBQcDAzANBgkqhkiG9w0BAQsF
# AAOCAQEAIw+xTOd+r4UuM+Q8aRRx7Ia+tyPuQ/VYsN1pOr/O73djOkxeZ2L8V23W
# JTC8F1T7nFjfYFNlUfG1lfg7tBDdCMrmOrVLfkFVVNwJwmEzhx3kVSr9zAuzpPxp
# B8WcZc12xcCUad3v47tdEZ9Nw72laV+on2aIJ6P7KtAXIAdC+hTW91xvH5/GTunY
# TJ0xJPUPrqgFCSlFm5Zz6NgPnOImIvpw6m8VIxK5xwnQIPYtzSyRGtrpKhfaKVsj
# 8DT7WuUGlc5eJXlZOEj6kEcHuc4u33d9n1c5NN8zwXRXVOo3hTaz/nUWEwhUgrts
# vN67q0IvvBsi/XmElKevGONr+4Oz9zCCBqYwggSOoAMCAQICCmEglBQAAAAAAAUw
# DQYJKoZIhvcNAQELBQAwFTETMBEGA1UEAxMKVk1QLUNBUi0wMTAeFw0xNzEwMjUx
# MjI0NTVaFw0yNzEwMjUxMjM0NTVaMFYxEzARBgoJkiaJk/IsZAEZFgNvcmcxEzAR
# BgoJkiaJk/IsZAEZFgNlaWIxFjAUBgoJkiaJk/IsZAEZFgZiZWlsdXgxEjAQBgNV
# BAMTCUVJQkNBLVNSVjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALuh
# lmHHucGJh+tWDUJn2ZjnhD+nroaUSIfFs7totUFFvF6NFF+7PfbwEja7AoQooFd0
# esoTbIauVPZ8IaVDqpVSCr/o5NiDs7rNslUS4vVTbuJl0vcXtMicOV6hpoVqCwru
# SdmoA2ogpaKkNQfolhJyF3IL14Vt3D/CZ1C1zwEuN8BPYev/cfNP9gxo5Ba0U38j
# IhpMMscrx1QVNCsG2+0raS3cvfs82G3Dq0OxsWTW4Pza/nPNb4PmzLmtkAv95tE1
# co94r52D2paArWUEHYLd4V1RR1PYDg0+9zLQmFF6YlRCqKwP3wZ9TJa8Me+ENL0x
# 0BDNGzQaWD3QGUv4ByMCAwEAAaOCArUwggKxMBAGCSsGAQQBgjcVAQQDAgEAMB0G
# A1UdDgQWBBRME43LadRl54c5wXDjRwFAIkgtpjAZBgkrBgEEAYI3FAIEDB4KAFMA
# dQBiAEMAQTALBgNVHQ8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAfBgNVHSMEGDAW
# gBR+dHcNdjnEPJsOvBhAx6HSrKky6DCB+AYDVR0fBIHwMIHtMIHqoIHnoIHkhoG6
# bGRhcDovLy9DTj1WTVAtQ0FSLTAxLENOPVZNUC1DQVItMDEsQ049Q0RQLENOPVB1
# YmxpYyUyMEtleSUyMFNlcnZpY2VzLENOPVNlcnZpY2VzLENOPUNvbmZpZ3VyYXRp
# b24sREM9YmVpbHV4LERDPWVpYixEQz1vcmc/Y2VydGlmaWNhdGVSZXZvY2F0aW9u
# TGlzdD9iYXNlP29iamVjdENsYXNzPWNSTERpc3RyaWJ1dGlvblBvaW50hiVodHRw
# Oi8vY3JsLmVpYi5vcmcvQ1JML1ZNUC1DQVItMDEuY3JsMIIBJwYIKwYBBQUHAQEE
# ggEZMIIBFTCBrwYIKwYBBQUHMAKGgaJsZGFwOi8vL0NOPVZNUC1DQVItMDEsQ049
# QUlBLENOPVB1YmxpYyUyMEtleSUyMFNlcnZpY2VzLENOPVNlcnZpY2VzLENOPUNv
# bmZpZ3VyYXRpb24sREM9YmVpbHV4LERDPWVpYixEQz1vcmc/Y0FDZXJ0aWZpY2F0
# ZT9iYXNlP29iamVjdENsYXNzPWNlcnRpZmljYXRpb25BdXRob3JpdHkwPAYIKwYB
# BQUHMAKGMGh0dHA6Ly9jcmwuZWliLm9yZy9BSUEvVk1QLUNBUi0wMV9WTVAtQ0FS
# LTAxLmNydDAjBggrBgEFBQcwAYYXaHR0cDovL2NybC5laWIub3JnL29jc3AwDQYJ
# KoZIhvcNAQELBQADggIBAIhYidzA90JlTk4oFV6C7ijHeTQ/SEUvk1Uh1+08F2ry
# pi67yTcRYWA4iK1HA5FQO0g45R1O2FnstWhHAICsMpf6t772z5d7qIceI4zzrd7+
# +5v8cbY6QKdRDZNG9b0+vdBLEwY3WApLWNVUye1/D/6q8s8SH40t8AweOaYxknjX
# dOW3Hqw8WuCLCx9epgb9FsDYCjSfI+setGocApj1aZcVqApEe+gVYjLQMo3IMz2h
# js9vuOkBg4s52AJhct4X8ec7pOezbWab4LtWLO4f1NjdBQ8hJ64sWAaGPD9dztWs
# 7eR7+GP1B1gdMolr0OgrLbc+tvVNf48BjWblD3Ynw6OnMPaTR+iR8eF8nSbDna2w
# tw+x4g5sb3SbJKtkcvdPMt5QNY2Yy0FWn4+elaZWuNCV7SfWOzTwV0ePm2cFUyTM
# KwdGU8GWvFNi6geLmGX6+8NkAj7TQp7u/8donf9PqR3grIIombjOHA3MPuXhYLM0
# lBnLkcAo6CByC2CHk1f+Rk4RWIOBzUosga9Cfd840f9J6F2btrULkk4hT9wR7dRf
# 0k3E0VzK/U9R1rS91Z7zqs5cufHh63KVWmI4Lmn8lkpPAV11y62iGbwKiZS/owcV
# MCbb+IfxofZKoh6iTmIGq2NjvtSt1vdQ6B4IXNo32KUwhZLxN19+BnwWyNGcyabK
# MYICDjCCAgoCAQEwbTBWMRMwEQYKCZImiZPyLGQBGRYDb3JnMRMwEQYKCZImiZPy
# LGQBGRYDZWliMRYwFAYKCZImiZPyLGQBGRYGYmVpbHV4MRIwEAYDVQQDEwlFSUJD
# QS1TUlYCE3AAAAY3cijhaLgifUMAAAAABjcwCQYFKw4DAhoFAKB4MBgGCisGAQQB
# gjcCAQwxCjAIoAKAAKECgAAwGQYJKoZIhvcNAQkDMQwGCisGAQQBgjcCAQQwHAYK
# KwYBBAGCNwIBCzEOMAwGCisGAQQBgjcCARUwIwYJKoZIhvcNAQkEMRYEFM9xEwgf
# FREUEc9YbqbIjmACjqNjMA0GCSqGSIb3DQEBAQUABIIBAG/PqyqSQqfDBuZ5w9cy
# /syHk8dDcvjOJYCZsXi2AHNhKvQCO2jdcXRtM12ekZjgJ7bNKiN7q/E2JFYjkMAs
# 6Rd/9N5oHxEs7gdoYXBuEpzayYdQaveCwYbxEkV4Kzh/Lp6KbQ8RNJ5T7InDR5iU
# U5YE5SammJ+ivPlOky54L5oJH6qZ3MSKkjLnZ5XqWve6NOTFM2vkVlTZZK6h3vfV
# eNm6ocCovD8LirGAVD43dyDpFua/0v1MUVndL1hjhljgt8thsgwPfgHNxdeC+MQx
# +Vtjgy3P8UVbSE2jU7/ZuBKtDxIHo0bUFL1ASKML6cG34gCcw3lEtKabLetzr7KL
# V6w=
# SIG # End signature block
