# CS services Instance Details
[string]$gedname="OTCS"
[string]$gedadminname="OTCSAdmin"

# Apache services Instance Details
[string]$Tomcatname="Tomcat"
[string]$Apachename="Apache"

# ServerAgent services Instance Details
[string]$ServerAgentname="Content Server ServerAgent"

# IIS services Instance Details
[string]$IIS="W3SVC"

# IIS services Instance Details
[string]$DA="DelayAgent"

# OTCS ClusterAgent services Instance Details
[string]$OTCSClusterAgentname="OTCSClusterAgent"

# eLinkServer 10.0.0 services Instance Details
[string]$eLinkServername="eLinkServer 10.0.0"

# Debug Details
[bool]$enableoutput=$true
[bool]$enablelogevent=$true


# path to archive and path to archive the zipped logs
[string]$pathtoarchive="D:\apps\LogsArchive\stage"
[string]$pathtoarchivezip="D:\apps\LogsArchive\target"

# path to archive and path to archive the zipped logs BE
[string]$pathtoarchive_be="J:\LogsArchive\stage"
[string]$pathtoarchivezip_be="J:\LogsArchive\target"

# CS Log Archive
[string]$pathtoOtcs_logs="D:\apps\OTCS_logs"
[string]$pathtologs="D:\apps\OTCS\logs"

# CS Log Archive BE
[string]$pathtoOtcs_logs_be="D:\apps\opentext\OTCS_logs"
[string]$pathtologs_be="D:\apps\opentext\OTCS_logs"

# Tomcat Log Archive
[string]$Tomcatpathtologs="D:\apps\Tomcat\logs"

# Tomcat Log Archive BE
[string]$Tomcatpathtologs_be="D:\apps\Tomcat\logs"


# Apache Log Archive
[string]$Apachepathtologs="D:\apps\Apache\logs"

# Apache Log Archive BE
[string]$Apachepathtologs_be="D:\apps\Apache\logs"

# IIS Log Archive
[string]$IISpathtologs="D:\apps\IIS\W3SVC1"

# IIS Log Archive BE
[string]$IISpathtologs_be="D:\apps\IIS\W3SVC1"

# IIS SSO Log Archive
[string]$IISssopathtologs="D:\apps\IIS\W3SVC2"

# IIS SSO Log Archive BE
[string]$IISssopathtologs_be="D:\apps\IIS\W3SVC2"

# multifile Log Archive
[string]$multifile="D:\apps\IIS\W3SVC2"

# multifile Log Archive BE
[string]$multifile_be="D:\apps\IIS\W3SVC2"

#BE
[string]$LogsArchive_otcs_be="J:\LogsArchive\target\otcs_be"
[string]$LogsArchive_otcs_be="J:\LogsArchive\target\otcs"
[string]$LogsArchive_tomcat_be="J:\LogsArchive\target\tomcat"
[string]$LogsArchive_apache_be="J:\LogsArchive\target\apache"
[string]$LogsArchive_IIS_be="J:\LogsArchive\target\iis"
[string]$tempotdir_be="D:\apps\opentext\OTCS\temp\"

#FE
[string]$LogsArchive_otcs="D:\apps\LogsArchive\target\otcs"
[string]$LogsArchive_tomcat="D:\apps\LogsArchive\target\tomcat"
[string]$LogsArchive_apache="D:\apps\LogsArchive\target\apache"
[string]$LogsArchive_IIS="D:\apps\LogsArchive\target\iis"
[string]$tempotdir="D:\apps\otcs\temp\"
[string]$tempdir="C:\Users\svc_llmainp\AppData\Local\Temp"


#BE Common logs
[string]$forceprets="D:\apps\opentext\data\common\forcepretslogs\"
[string]$forcepretsarchive="J:\LogsArchive\target\forcepretslogs\"

[string]$multiagent="D:\apps\opentext\data\common\multiagent\"
[string]$multiagentarchive="J:\LogsArchive\target\multiagent\"

[string][string]$pictiers="D:\apps\opentext\data\common\pictierslogs\"
[string][string]$pictierssarchive="J:\LogsArchive\target\pictierslogs\"

[string]$serapisged="D:\apps\opentext\data\common\serapisgedlogs\"
[string]$serapisgedarchive="J:\LogsArchive\target\serapisgedlogs\"

[string]$serapisgednot="D:\apps\opentext\data\common\serapisgednotifications\"
[string]$serapisgednotarchive="J:\LogsArchive\target\serapisgednotifications\"

[string]$spdocsgedlogs="D:\apps\opentext\data\common\spdocsgedlogs\"
[string]$spdocsgedlogsarchive="J:\LogsArchive\target\spdocsgedlogs\"
