[CmdletBinding()]
param (
	[string]$ComputerName
)

    [string] $otcs_logs = "\\" + $ComputerName + "\d$\apps\opentext\otcs_logs\trace_logs\"
	[string] $SelectString = "Status:"
	[string] $EmailFrom = "GedTraceNotification@eib.org" 
    [string] $EmailTo = "GED-Infra-support@eib.org" 
	[string] $EmailCcTo = "ged-admin@eib.org" 
	[string] $EmailSubject = "Warning Trace files created on server: " + $ComputerName   
    [string] $SMTPServer = "smtp-ms.lux.eib.org"
	[string] $notmachingmsg ="No Records Found."
	[string] $Priority = "high"
	[string] $SrvName =  $env:computername
	[string] $SName =  "trace_logs"
	[string] $Destination = "\\" + $ComputerName + "\d$\ECM-Tech\trace_logs"
	[string] $body
	[string] $sdirectory=	
	[string] $sharedirectory
 	[string] $ReplaceString="trace_logs"
	[string] $ArchiveFileName="trace_logs_" + $ComputerName + "_"
	
	$launchPath = [System.IO.Path]::GetDirectoryName($MyInvocation.MyCommand.Path)

	#Import Libs
	. $launchPath\libs\WindowsControl.ps1	
	

    Write-Host  $ReplaceString
	
	$data= Get-ChildItem -Path $otcs_logs *trace*.out -Recurse 
	Write-Host $data
	   

if($data.count -gt 0) 



{     

   if (-not (test-path $Destination)){mkdir $Destination}
	
	echo "Starting trace notification script"
	echo "-------------------------------------------------------------------------------------------------------------------------"
	echo "Collecting files from $otcs_logs, all files matching $FileNamePattern with extension $FileExtension"
	echo "Storing archives to $Destination"
	echo "-------------------------------------------------------------------------------------------------------------------------"
   
	echo "moving trace files--------------"	
	Move-Item -Path $data.FullName -Destination $Destination  -force
	echo "trace files moved --------------"	

	$sdirectory= $Destination
	$SMTPServerTestConnection=Test-NetConnection $SMTPServer 
	if($SMTPServerTestConnection)
	{ 
	
     
	Write-Host "Sending email--------------"	
	$body = ""
	$body +=  "==================  SUMMARY TRACE-REPORT >> "
	$body +=  Get-Date -Format "yyyy/MM/dd"
	$body +=  [Environment]::NewLine
	$tracefilefound = 0
	Get-ChildItem "$sdirectory" | 
	Foreach-Object {
		$body += [Environment]::NewLine
		$body += $ArchiveFileName + $_.LastWriteTime.ToString("yyyyMMdd") + ".zip ["+ $_.Name + "] >> "+ $_.LastWriteTime.ToString("HH:mm:ss") + " >> "
		$body += Get-Content $_.FullName -First 8
		$body +=  [Environment]::NewLine
		$body +=  "==============================================================================================="
		$tracefilefound +=1
    }	
	$body +=  [Environment]::NewLine
	$body +=  [Environment]::NewLine
	$body +=  "=================="
	
	if($tracefilefound -gt 0){ 	
		$SendMailMessage= Send-MailMessage -SmtpServer $SMTPServer -To $EmailTo -CC $EmailCcTo  -From $EmailFrom -Subject $EmailSubject -Body  $body  -Priority $Priority
		if($SendMailMessage -ne '')
		{
			echo "Sending email done--------------"
		}
		else
       {
			echo "there was an error sending email--------------"
	   }
	}
		
	   Write-Host "archiving tracefiles on " + $ComputerName
		$Archive_tracefiles = ". $launchPath\Archive_tracefiles.ps1 -ComputerName "+ $ComputerName
		Invoke-Expression $Archive_tracefiles
	   
	   
    } 
	else 
{            
    Write-Host "please check the connection to " + $SMTPServer             
}

	
	
	
} 

else 
{            
    Write-Host "$notmachingmsg"              
}


# SIG # Begin signature block
# MIIPvgYJKoZIhvcNAQcCoIIPrzCCD6sCAQExCzAJBgUrDgMCGgUAMGkGCisGAQQB
# gjcCAQSgWzBZMDQGCisGAQQBgjcCAR4wJgIDAQAABBAfzDtgWUsITrck0sYpfvNR
# AgEAAgEAAgEAAgEAAgEAMCEwCQYFKw4DAhoFAAQUorfdlOJ586aD8PkM7HJstnGm
# v0Gggg0aMIIGbDCCBVSgAwIBAgITcAAABjdyKOFouCJ9QwAAAAAGNzANBgkqhkiG
# 9w0BAQsFADBWMRMwEQYKCZImiZPyLGQBGRYDb3JnMRMwEQYKCZImiZPyLGQBGRYD
# ZWliMRYwFAYKCZImiZPyLGQBGRYGYmVpbHV4MRIwEAYDVQQDEwlFSUJDQS1TUlYw
# HhcNMTkwMTE0MTQwNTU0WhcNMjEwMTEzMTQwNTU0WjCBkzELMAkGA1UEBhMCTFUx
# EzARBgNVBAgTCkx1eGVtYm91cmcxEzARBgNVBAcTCkx1eGVtYm91cmcxDDAKBgNV
# BAoTA0VJQjEMMAoGA1UECxMDRVVTMRowGAYDVQQDExFQb3dlcnNoZWxsU2lnbmlu
# ZzEiMCAGCSqGSIb3DQEJARYTd2luZG93c3RlYW1AZWliLm9yZzCCASIwDQYJKoZI
# hvcNAQEBBQADggEPADCCAQoCggEBANZN0Sx7j6OHa1MLJ/RdCBfRPDY8rrXJzb5y
# 2FeQoDeR458bi2rGWlxRd0+f0jJV5itGerzSlC3dnBK2Y2/rriWF0ez+uOX+/vdQ
# 9eVjT0fhXaodbYdAwd9/2W8v8AZ/aruQdqil+aDllB20Xc7lWqDzbF2wL/ptNSox
# DHGnFwvZvuhzu46giDi5IHJJnxsbMkvNRWP7cnj4oI63pmxL/q970kSZY7LyDbNI
# 8OOcjOOdrbvoHloMMAY2jcX1DAg+fokET+5Ycy3Rpgh7dol9v7wWVZWjsaVn4aud
# qVBbJ8j86QwmjePRU4s3fSOp8XUigohsorH66o9PZpQEMvMMMqkCAwEAAaOCAvMw
# ggLvMAsGA1UdDwQEAwIHgDA9BgkrBgEEAYI3FQcEMDAuBiYrBgEEAYI3FQiFrdNh
# heK9B4KRhTCG55dIgbDEOReGtrwfhuyGHgIBZAIBCTAdBgNVHQ4EFgQUJtwJ3pj/
# XLTFMx6BvhX72gYMs6EwHwYDVR0jBBgwFoAUTBONy2nUZeeHOcFw40cBQCJILaYw
# gfYGA1UdHwSB7jCB6zCB6KCB5aCB4oaBuWxkYXA6Ly8vQ049RUlCQ0EtU1JWLENO
# PVZNUC1DQUQtMDMsQ049Q0RQLENOPVB1YmxpYyUyMEtleSUyMFNlcnZpY2VzLENO
# PVNlcnZpY2VzLENOPUNvbmZpZ3VyYXRpb24sREM9YmVpbHV4LERDPWVpYixEQz1v
# cmc/Y2VydGlmaWNhdGVSZXZvY2F0aW9uTGlzdD9iYXNlP29iamVjdENsYXNzPWNS
# TERpc3RyaWJ1dGlvblBvaW50hiRodHRwOi8vY3JsLmVpYi5vcmcvQ1JML0VJQkNB
# LVNSVi5jcmwwggE0BggrBgEFBQcBAQSCASYwggEiMIGuBggrBgEFBQcwAoaBoWxk
# YXA6Ly8vQ049RUlCQ0EtU1JWLENOPUFJQSxDTj1QdWJsaWMlMjBLZXklMjBTZXJ2
# aWNlcyxDTj1TZXJ2aWNlcyxDTj1Db25maWd1cmF0aW9uLERDPWJlaWx1eCxEQz1l
# aWIsREM9b3JnP2NBQ2VydGlmaWNhdGU/YmFzZT9vYmplY3RDbGFzcz1jZXJ0aWZp
# Y2F0aW9uQXV0aG9yaXR5MEoGCCsGAQUFBzAChj5odHRwOi8vY3JsLmVpYi5vcmcv
# YWlhL1ZNUC1DQUQtMDMuYmVpbHV4LmVpYi5vcmdfRUlCQ0EtU1JWLmNydDAjBggr
# BgEFBQcwAYYXaHR0cDovL2NybC5laWIub3JnL29jc3AwEwYDVR0lBAwwCgYIKwYB
# BQUHAwMwGwYJKwYBBAGCNxUKBA4wDDAKBggrBgEFBQcDAzANBgkqhkiG9w0BAQsF
# AAOCAQEAIw+xTOd+r4UuM+Q8aRRx7Ia+tyPuQ/VYsN1pOr/O73djOkxeZ2L8V23W
# JTC8F1T7nFjfYFNlUfG1lfg7tBDdCMrmOrVLfkFVVNwJwmEzhx3kVSr9zAuzpPxp
# B8WcZc12xcCUad3v47tdEZ9Nw72laV+on2aIJ6P7KtAXIAdC+hTW91xvH5/GTunY
# TJ0xJPUPrqgFCSlFm5Zz6NgPnOImIvpw6m8VIxK5xwnQIPYtzSyRGtrpKhfaKVsj
# 8DT7WuUGlc5eJXlZOEj6kEcHuc4u33d9n1c5NN8zwXRXVOo3hTaz/nUWEwhUgrts
# vN67q0IvvBsi/XmElKevGONr+4Oz9zCCBqYwggSOoAMCAQICCmEglBQAAAAAAAUw
# DQYJKoZIhvcNAQELBQAwFTETMBEGA1UEAxMKVk1QLUNBUi0wMTAeFw0xNzEwMjUx
# MjI0NTVaFw0yNzEwMjUxMjM0NTVaMFYxEzARBgoJkiaJk/IsZAEZFgNvcmcxEzAR
# BgoJkiaJk/IsZAEZFgNlaWIxFjAUBgoJkiaJk/IsZAEZFgZiZWlsdXgxEjAQBgNV
# BAMTCUVJQkNBLVNSVjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALuh
# lmHHucGJh+tWDUJn2ZjnhD+nroaUSIfFs7totUFFvF6NFF+7PfbwEja7AoQooFd0
# esoTbIauVPZ8IaVDqpVSCr/o5NiDs7rNslUS4vVTbuJl0vcXtMicOV6hpoVqCwru
# SdmoA2ogpaKkNQfolhJyF3IL14Vt3D/CZ1C1zwEuN8BPYev/cfNP9gxo5Ba0U38j
# IhpMMscrx1QVNCsG2+0raS3cvfs82G3Dq0OxsWTW4Pza/nPNb4PmzLmtkAv95tE1
# co94r52D2paArWUEHYLd4V1RR1PYDg0+9zLQmFF6YlRCqKwP3wZ9TJa8Me+ENL0x
# 0BDNGzQaWD3QGUv4ByMCAwEAAaOCArUwggKxMBAGCSsGAQQBgjcVAQQDAgEAMB0G
# A1UdDgQWBBRME43LadRl54c5wXDjRwFAIkgtpjAZBgkrBgEEAYI3FAIEDB4KAFMA
# dQBiAEMAQTALBgNVHQ8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAfBgNVHSMEGDAW
# gBR+dHcNdjnEPJsOvBhAx6HSrKky6DCB+AYDVR0fBIHwMIHtMIHqoIHnoIHkhoG6
# bGRhcDovLy9DTj1WTVAtQ0FSLTAxLENOPVZNUC1DQVItMDEsQ049Q0RQLENOPVB1
# YmxpYyUyMEtleSUyMFNlcnZpY2VzLENOPVNlcnZpY2VzLENOPUNvbmZpZ3VyYXRp
# b24sREM9YmVpbHV4LERDPWVpYixEQz1vcmc/Y2VydGlmaWNhdGVSZXZvY2F0aW9u
# TGlzdD9iYXNlP29iamVjdENsYXNzPWNSTERpc3RyaWJ1dGlvblBvaW50hiVodHRw
# Oi8vY3JsLmVpYi5vcmcvQ1JML1ZNUC1DQVItMDEuY3JsMIIBJwYIKwYBBQUHAQEE
# ggEZMIIBFTCBrwYIKwYBBQUHMAKGgaJsZGFwOi8vL0NOPVZNUC1DQVItMDEsQ049
# QUlBLENOPVB1YmxpYyUyMEtleSUyMFNlcnZpY2VzLENOPVNlcnZpY2VzLENOPUNv
# bmZpZ3VyYXRpb24sREM9YmVpbHV4LERDPWVpYixEQz1vcmc/Y0FDZXJ0aWZpY2F0
# ZT9iYXNlP29iamVjdENsYXNzPWNlcnRpZmljYXRpb25BdXRob3JpdHkwPAYIKwYB
# BQUHMAKGMGh0dHA6Ly9jcmwuZWliLm9yZy9BSUEvVk1QLUNBUi0wMV9WTVAtQ0FS
# LTAxLmNydDAjBggrBgEFBQcwAYYXaHR0cDovL2NybC5laWIub3JnL29jc3AwDQYJ
# KoZIhvcNAQELBQADggIBAIhYidzA90JlTk4oFV6C7ijHeTQ/SEUvk1Uh1+08F2ry
# pi67yTcRYWA4iK1HA5FQO0g45R1O2FnstWhHAICsMpf6t772z5d7qIceI4zzrd7+
# +5v8cbY6QKdRDZNG9b0+vdBLEwY3WApLWNVUye1/D/6q8s8SH40t8AweOaYxknjX
# dOW3Hqw8WuCLCx9epgb9FsDYCjSfI+setGocApj1aZcVqApEe+gVYjLQMo3IMz2h
# js9vuOkBg4s52AJhct4X8ec7pOezbWab4LtWLO4f1NjdBQ8hJ64sWAaGPD9dztWs
# 7eR7+GP1B1gdMolr0OgrLbc+tvVNf48BjWblD3Ynw6OnMPaTR+iR8eF8nSbDna2w
# tw+x4g5sb3SbJKtkcvdPMt5QNY2Yy0FWn4+elaZWuNCV7SfWOzTwV0ePm2cFUyTM
# KwdGU8GWvFNi6geLmGX6+8NkAj7TQp7u/8donf9PqR3grIIombjOHA3MPuXhYLM0
# lBnLkcAo6CByC2CHk1f+Rk4RWIOBzUosga9Cfd840f9J6F2btrULkk4hT9wR7dRf
# 0k3E0VzK/U9R1rS91Z7zqs5cufHh63KVWmI4Lmn8lkpPAV11y62iGbwKiZS/owcV
# MCbb+IfxofZKoh6iTmIGq2NjvtSt1vdQ6B4IXNo32KUwhZLxN19+BnwWyNGcyabK
# MYICDjCCAgoCAQEwbTBWMRMwEQYKCZImiZPyLGQBGRYDb3JnMRMwEQYKCZImiZPy
# LGQBGRYDZWliMRYwFAYKCZImiZPyLGQBGRYGYmVpbHV4MRIwEAYDVQQDEwlFSUJD
# QS1TUlYCE3AAAAY3cijhaLgifUMAAAAABjcwCQYFKw4DAhoFAKB4MBgGCisGAQQB
# gjcCAQwxCjAIoAKAAKECgAAwGQYJKoZIhvcNAQkDMQwGCisGAQQBgjcCAQQwHAYK
# KwYBBAGCNwIBCzEOMAwGCisGAQQBgjcCARUwIwYJKoZIhvcNAQkEMRYEFPrysnwk
# UuioGbbOtQ/8B2v/OlfKMA0GCSqGSIb3DQEBAQUABIIBAG+BdNicf69yeCrESym5
# nmjJ7nxxNwD4LnUWhhzSW3b5+q2gov8myZf3bREqN827EuCdIxIUe3NbeXELCaBP
# fHWMIxtd/6v7kHTMU9IZZf84gCmThlOihhjYC+59st0cDkiMrDLatdgGr1WmhCv4
# PZA8AHpzSStAphV14iqNZLe8mpOaZKomh5nJjGdLXU7z0LAWCmCO6Bq/Vf+gFxij
# 2N+JZ1xc9Gzk+uBsUArJWEOscB2EnGJnvydVypJUc6yIcuzlZ92N9Kn304/lpG4d
# V4U194WoEY+kG6odU0oLxN6SD4QdJTvsa0mTdZnBJ/r5RxNbvjvdo66ZmoZIksRj
# iss=
# SIG # End signature block
